TestWPFPlay/MainWindow.xaml

<Window x:Class="TestWPFPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="466*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="MenuItem"/>
        </Menu>
        <WebBrowser Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="http://www.google.fr"/>
        <RichTextBox HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TreeView HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem"/>
            <TreeViewItem Header="TreeViewItem"/>
        </TreeView>

    </Grid>
</Window>
